apply plugin: 'java'
apply plugin:'application'

mainClassName = "com.p14n.vertx.VertxRunner"

project.ext.vertxVersion = "2.1M5"

group = 'com.p14n'
version = '0.0.1'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-platform:$vertxVersion"
    //compile "io.vertx:lang-clojure:1.0.0.Beta2"

}
